# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/booking
# Datasource Driver Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource User
spring.datasource.username=root
# Datasource password
spring.datasource.password=sifrazamojsql
# JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# JPA Show SQL
spring.jpa.show-sql=true

# ADDED PROPERTY 20.04.2022 - FOR ADDING TABLES FIRST IN THE DB,AND THEN THEIR ALTERING
spring.jpa.defer-datasource-initialization=true
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update

requireSSL=false
useSSL=false

spring.datasource.initialization-mode=always

server.port=8084

#PROPERTIES FOR SMTP

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.smtp.debug = false
custom.addr = http://localhost/
custom.fport = 8080

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret =




